create column family usuarios_pais
with comparator = 'UTF8Type'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'UTF8Type';

set usuarios_pais['AD']['id'] = 'AD';
set usuarios_pais['AD']['descricao'] = 'Andorra';
set usuarios_pais['AE']['id'] = 'AE';
set usuarios_pais['AE']['descricao'] = 'United Arab Emirates';
set usuarios_pais['AF']['id'] = 'AF';
set usuarios_pais['AF']['descricao'] = 'Afghanistan';
set usuarios_pais['AG']['id'] = 'AG';
set usuarios_pais['AG']['descricao'] = 'Antigua And Barbuda';
set usuarios_pais['AL']['id'] = 'AL';
set usuarios_pais['AL']['descricao'] = 'Albania';
set usuarios_pais['AM']['id'] = 'AM';
set usuarios_pais['AM']['descricao'] = 'Armenia';
set usuarios_pais['AO']['id'] = 'AO';
set usuarios_pais['AO']['descricao'] = 'Angola';
set usuarios_pais['AQ']['id'] = 'AQ';
set usuarios_pais['AQ']['descricao'] = 'Antarctica';
set usuarios_pais['AR']['id'] = 'AR';
set usuarios_pais['AR']['descricao'] = 'Argentina';
set usuarios_pais['AT']['id'] = 'AT';
set usuarios_pais['AT']['descricao'] = 'Austria';
set usuarios_pais['AU']['id'] = 'AU';
set usuarios_pais['AU']['descricao'] = 'Australia';
set usuarios_pais['AW']['id'] = 'AW';
set usuarios_pais['AW']['descricao'] = 'Aruba';
set usuarios_pais['AZ']['id'] = 'AZ';
set usuarios_pais['AZ']['descricao'] = 'Azerbaijan';
set usuarios_pais['BA']['id'] = 'BA';
set usuarios_pais['BA']['descricao'] = 'Bosnia And Herzegovina';
set usuarios_pais['BB']['id'] = 'BB';
set usuarios_pais['BB']['descricao'] = 'Barbados';
set usuarios_pais['BD']['id'] = 'BD';
set usuarios_pais['BD']['descricao'] = 'Bangladesh';
set usuarios_pais['BE']['id'] = 'BE';
set usuarios_pais['BE']['descricao'] = 'Belgium';
set usuarios_pais['BF']['id'] = 'BF';
set usuarios_pais['BF']['descricao'] = 'Burkina Faso';
set usuarios_pais['BG']['id'] = 'BG';
set usuarios_pais['BG']['descricao'] = 'Bulgaria';
set usuarios_pais['BH']['id'] = 'BH';
set usuarios_pais['BH']['descricao'] = 'Bahrain';
set usuarios_pais['BI']['id'] = 'BI';
set usuarios_pais['BI']['descricao'] = 'Burundi';
set usuarios_pais['BJ']['id'] = 'BJ';
set usuarios_pais['BJ']['descricao'] = 'Benin';
set usuarios_pais['BM']['id'] = 'BM';
set usuarios_pais['BM']['descricao'] = 'Bermuda';
set usuarios_pais['BN']['id'] = 'BN';
set usuarios_pais['BN']['descricao'] = 'Brunei Darussalam';
set usuarios_pais['BO']['id'] = 'BO';
set usuarios_pais['BO']['descricao'] = 'Bolivia';
set usuarios_pais['BR']['id'] = 'BR';
set usuarios_pais['BR']['descricao'] = 'Brazil';
set usuarios_pais['BS']['id'] = 'BS';
set usuarios_pais['BS']['descricao'] = 'Bahamas';
set usuarios_pais['BT']['id'] = 'BT';
set usuarios_pais['BT']['descricao'] = 'Bhutan';
set usuarios_pais['BW']['id'] = 'BW';
set usuarios_pais['BW']['descricao'] = 'Botswana';
set usuarios_pais['BY']['id'] = 'BY';
set usuarios_pais['BY']['descricao'] = 'Belarus';
set usuarios_pais['BZ']['id'] = 'BZ';
set usuarios_pais['BZ']['descricao'] = 'Belize';
set usuarios_pais['CA']['id'] = 'CA';
set usuarios_pais['CA']['descricao'] = 'Canada';
set usuarios_pais['CD']['id'] = 'CD';
set usuarios_pais['CD']['descricao'] = 'Congo, Democratic Republic Of The';
set usuarios_pais['CF']['id'] = 'CF';
set usuarios_pais['CF']['descricao'] = 'Central African Republic';
set usuarios_pais['CG']['id'] = 'CG';
set usuarios_pais['CG']['descricao'] = 'Congo';
set usuarios_pais['CH']['id'] = 'CH';
set usuarios_pais['CH']['descricao'] = 'Switzerland';
set usuarios_pais['CI']['id'] = 'CI';
set usuarios_pais['CI']['descricao'] = 'Cote D`ivoire';
set usuarios_pais['CL']['id'] = 'CL';
set usuarios_pais['CL']['descricao'] = 'Chile';
set usuarios_pais['CM']['id'] = 'CM';
set usuarios_pais['CM']['descricao'] = 'Cameroon';
set usuarios_pais['CN']['id'] = 'CN';
set usuarios_pais['CN']['descricao'] = 'China';
set usuarios_pais['CO']['id'] = 'CO';
set usuarios_pais['CO']['descricao'] = 'Colombia';
set usuarios_pais['CR']['id'] = 'CR';
set usuarios_pais['CR']['descricao'] = 'Costa Rica';
set usuarios_pais['CU']['id'] = 'CU';
set usuarios_pais['CU']['descricao'] = 'Cuba';
set usuarios_pais['CV']['id'] = 'CV';
set usuarios_pais['CV']['descricao'] = 'Cape Verde';
set usuarios_pais['CY']['id'] = 'CY';
set usuarios_pais['CY']['descricao'] = 'Cyprus';
set usuarios_pais['CZ']['id'] = 'CZ';
set usuarios_pais['CZ']['descricao'] = 'Czech Republic';
set usuarios_pais['DE']['id'] = 'DE';
set usuarios_pais['DE']['descricao'] = 'Germany';
set usuarios_pais['DJ']['id'] = 'DJ';
set usuarios_pais['DJ']['descricao'] = 'Djibouti';
set usuarios_pais['DK']['id'] = 'DK';
set usuarios_pais['DK']['descricao'] = 'Denmark';
set usuarios_pais['DM']['id'] = 'DM';
set usuarios_pais['DM']['descricao'] = 'Dominica';
set usuarios_pais['DO']['id'] = 'DO';
set usuarios_pais['DO']['descricao'] = 'Dominican Republic';
set usuarios_pais['DZ']['id'] = 'DZ';
set usuarios_pais['DZ']['descricao'] = 'Algeria';
set usuarios_pais['EC']['id'] = 'EC';
set usuarios_pais['EC']['descricao'] = 'Ecuador';
set usuarios_pais['EE']['id'] = 'EE';
set usuarios_pais['EE']['descricao'] = 'Estonia';
set usuarios_pais['EG']['id'] = 'EG';
set usuarios_pais['EG']['descricao'] = 'Egypt';
set usuarios_pais['EH']['id'] = 'EH';
set usuarios_pais['EH']['descricao'] = 'Western Sahara';
set usuarios_pais['ER']['id'] = 'ER';
set usuarios_pais['ER']['descricao'] = 'Eritrea';
set usuarios_pais['ES']['id'] = 'ES';
set usuarios_pais['ES']['descricao'] = 'Spain';
set usuarios_pais['ET']['id'] = 'ET';
set usuarios_pais['ET']['descricao'] = 'Ethiopia';
set usuarios_pais['FI']['id'] = 'FI';
set usuarios_pais['FI']['descricao'] = 'Finland';
set usuarios_pais['FJ']['id'] = 'FJ';
set usuarios_pais['FJ']['descricao'] = 'Fiji';
set usuarios_pais['FM']['id'] = 'FM';
set usuarios_pais['FM']['descricao'] = 'Micronesia, Federated States Of';
set usuarios_pais['FO']['id'] = 'FO';
set usuarios_pais['FO']['descricao'] = 'Faroe Islands';
set usuarios_pais['FR']['id'] = 'FR';
set usuarios_pais['FR']['descricao'] = 'France';
set usuarios_pais['GA']['id'] = 'GA';
set usuarios_pais['GA']['descricao'] = 'Gabon';
set usuarios_pais['GB']['id'] = 'GB';
set usuarios_pais['GB']['descricao'] = 'United Kingdom';
set usuarios_pais['GD']['id'] = 'GD';
set usuarios_pais['GD']['descricao'] = 'Grenada';
set usuarios_pais['GE']['id'] = 'GE';
set usuarios_pais['GE']['descricao'] = 'Georgia';
set usuarios_pais['GF']['id'] = 'GF';
set usuarios_pais['GF']['descricao'] = 'French Guiana';
set usuarios_pais['GH']['id'] = 'GH';
set usuarios_pais['GH']['descricao'] = 'Ghana';
set usuarios_pais['GM']['id'] = 'GM';
set usuarios_pais['GM']['descricao'] = 'Gambia';
set usuarios_pais['GN']['id'] = 'GN';
set usuarios_pais['GN']['descricao'] = 'Guinea';
set usuarios_pais['GP']['id'] = 'GP';
set usuarios_pais['GP']['descricao'] = 'Guadeloupe';
set usuarios_pais['GQ']['id'] = 'GQ';
set usuarios_pais['GQ']['descricao'] = 'Equatorial Guinea';
set usuarios_pais['GR']['id'] = 'GR';
set usuarios_pais['GR']['descricao'] = 'Greece';
set usuarios_pais['GT']['id'] = 'GT';
set usuarios_pais['GT']['descricao'] = 'Guatemala';
set usuarios_pais['GW']['id'] = 'GW';
set usuarios_pais['GW']['descricao'] = 'Guinea-bissau';
set usuarios_pais['GY']['id'] = 'GY';
set usuarios_pais['GY']['descricao'] = 'Guyana';
set usuarios_pais['HN']['id'] = 'HN';
set usuarios_pais['HN']['descricao'] = 'Honduras';
set usuarios_pais['HR']['id'] = 'HR';
set usuarios_pais['HR']['descricao'] = 'Croatia';
set usuarios_pais['HT']['id'] = 'HT';
set usuarios_pais['HT']['descricao'] = 'Haiti';
set usuarios_pais['HU']['id'] = 'HU';
set usuarios_pais['HU']['descricao'] = 'Hungary';
set usuarios_pais['ID']['id'] = 'ID';
set usuarios_pais['ID']['descricao'] = 'Indonesia';
set usuarios_pais['IE']['id'] = 'IE';
set usuarios_pais['IE']['descricao'] = 'Ireland';
set usuarios_pais['IL']['id'] = 'IL';
set usuarios_pais['IL']['descricao'] = 'Israel';
set usuarios_pais['IN']['id'] = 'IN';
set usuarios_pais['IN']['descricao'] = 'India';
set usuarios_pais['IO']['id'] = 'IO';
set usuarios_pais['IO']['descricao'] = 'British Indian Ocean Territory';
set usuarios_pais['IQ']['id'] = 'IQ';
set usuarios_pais['IQ']['descricao'] = 'Iraq';
set usuarios_pais['IR']['id'] = 'IR';
set usuarios_pais['IR']['descricao'] = 'Iran, Islamic Republic Of';
set usuarios_pais['IS']['id'] = 'IS';
set usuarios_pais['IS']['descricao'] = 'Iceland';
set usuarios_pais['IT']['id'] = 'IT';
set usuarios_pais['IT']['descricao'] = 'Italy';
set usuarios_pais['JE']['id'] = 'JE';
set usuarios_pais['JE']['descricao'] = 'Jersey';
set usuarios_pais['JM']['id'] = 'JM';
set usuarios_pais['JM']['descricao'] = 'Jamaica';
set usuarios_pais['JO']['id'] = 'JO';
set usuarios_pais['JO']['descricao'] = 'Jordan';
set usuarios_pais['JP']['id'] = 'JP';
set usuarios_pais['JP']['descricao'] = 'Japan';
set usuarios_pais['KE']['id'] = 'KE';
set usuarios_pais['KE']['descricao'] = 'Kenya';
set usuarios_pais['KG']['id'] = 'KG';
set usuarios_pais['KG']['descricao'] = 'Kyrgyzstan';
set usuarios_pais['KH']['id'] = 'KH';
set usuarios_pais['KH']['descricao'] = 'Cambodia';
set usuarios_pais['KI']['id'] = 'KI';
set usuarios_pais['KI']['descricao'] = 'Kiribati';
set usuarios_pais['KM']['id'] = 'KM';
set usuarios_pais['KM']['descricao'] = 'Comoros';
set usuarios_pais['KN']['id'] = 'KN';
set usuarios_pais['KN']['descricao'] = 'Saint Kitts And Nevis';
set usuarios_pais['KP']['id'] = 'KP';
set usuarios_pais['KP']['descricao'] = 'Korea, Democratic People`s Republic Of';
set usuarios_pais['KR']['id'] = 'KR';
set usuarios_pais['KR']['descricao'] = 'Korea, Republic Of';
set usuarios_pais['KW']['id'] = 'KW';
set usuarios_pais['KW']['descricao'] = 'Kuwait';
set usuarios_pais['KZ']['id'] = 'KZ';
set usuarios_pais['KZ']['descricao'] = 'Kazakhstan';
set usuarios_pais['LA']['id'] = 'LA';
set usuarios_pais['LA']['descricao'] = 'Lao People`s Democratic Republic';
set usuarios_pais['LB']['id'] = 'LB';
set usuarios_pais['LB']['descricao'] = 'Lebanon';
set usuarios_pais['LC']['id'] = 'LC';
set usuarios_pais['LC']['descricao'] = 'Saint Lucia';
set usuarios_pais['LI']['id'] = 'LI';
set usuarios_pais['LI']['descricao'] = 'Liechtenstein';
set usuarios_pais['LK']['id'] = 'LK';
set usuarios_pais['LK']['descricao'] = 'Sri Lanka';
set usuarios_pais['LR']['id'] = 'LR';
set usuarios_pais['LR']['descricao'] = 'Liberia';
set usuarios_pais['LS']['id'] = 'LS';
set usuarios_pais['LS']['descricao'] = 'Lesotho';
set usuarios_pais['LT']['id'] = 'LT';
set usuarios_pais['LT']['descricao'] = 'Lithuania';
set usuarios_pais['LU']['id'] = 'LU';
set usuarios_pais['LU']['descricao'] = 'Luxembourg';
set usuarios_pais['LV']['id'] = 'LV';
set usuarios_pais['LV']['descricao'] = 'Latvia';
set usuarios_pais['LY']['id'] = 'LY';
set usuarios_pais['LY']['descricao'] = 'Libyan Arab Jamahiriya';
set usuarios_pais['MA']['id'] = 'MA';
set usuarios_pais['MA']['descricao'] = 'Morocco';
set usuarios_pais['MC']['id'] = 'MC';
set usuarios_pais['MC']['descricao'] = 'Monaco';
set usuarios_pais['MD']['id'] = 'MD';
set usuarios_pais['MD']['descricao'] = 'Moldova';
set usuarios_pais['ME']['id'] = 'ME';
set usuarios_pais['ME']['descricao'] = 'Montenegro';
set usuarios_pais['MG']['id'] = 'MG';
set usuarios_pais['MG']['descricao'] = 'Madagascar';
set usuarios_pais['MK']['id'] = 'MK';
set usuarios_pais['MK']['descricao'] = 'Macedonia, The Former Yugoslav Republic Of';
set usuarios_pais['ML']['id'] = 'ML';
set usuarios_pais['ML']['descricao'] = 'Mali';
set usuarios_pais['MM']['id'] = 'MM';
set usuarios_pais['MM']['descricao'] = 'Myanmar';
set usuarios_pais['MN']['id'] = 'MN';
set usuarios_pais['MN']['descricao'] = 'Mongolia';
set usuarios_pais['MO']['id'] = 'MO';
set usuarios_pais['MO']['descricao'] = 'Macau';
set usuarios_pais['MQ']['id'] = 'MQ';
set usuarios_pais['MQ']['descricao'] = 'Martinique';
set usuarios_pais['MR']['id'] = 'MR';
set usuarios_pais['MR']['descricao'] = 'Mauritania';
set usuarios_pais['MS']['id'] = 'MS';
set usuarios_pais['MS']['descricao'] = 'Montserrat';
set usuarios_pais['MU']['id'] = 'MU';
set usuarios_pais['MU']['descricao'] = 'Mauritius';
set usuarios_pais['MV']['id'] = 'MV';
set usuarios_pais['MV']['descricao'] = 'Maldives';
set usuarios_pais['MW']['id'] = 'MW';
set usuarios_pais['MW']['descricao'] = 'Malawi';
set usuarios_pais['MX']['id'] = 'MX';
set usuarios_pais['MX']['descricao'] = 'Mexico';
set usuarios_pais['MY']['id'] = 'MY';
set usuarios_pais['MY']['descricao'] = 'Malaysia';
set usuarios_pais['MZ']['id'] = 'MZ';
set usuarios_pais['MZ']['descricao'] = 'Mozambique';
set usuarios_pais['NA']['id'] = 'NA';
set usuarios_pais['NA']['descricao'] = 'Namibia';
set usuarios_pais['NE']['id'] = 'NE';
set usuarios_pais['NE']['descricao'] = 'Niger';
set usuarios_pais['NG']['id'] = 'NG';
set usuarios_pais['NG']['descricao'] = 'Nigeria';
set usuarios_pais['NI']['id'] = 'NI';
set usuarios_pais['NI']['descricao'] = 'Nicaragua';
set usuarios_pais['NL']['id'] = 'NL';
set usuarios_pais['NL']['descricao'] = 'Netherlands';
set usuarios_pais['NO']['id'] = 'NO';
set usuarios_pais['NO']['descricao'] = 'Norway';
set usuarios_pais['NP']['id'] = 'NP';
set usuarios_pais['NP']['descricao'] = 'Nepal';
set usuarios_pais['NZ']['id'] = 'NZ';
set usuarios_pais['NZ']['descricao'] = 'New Zealand';
set usuarios_pais['OM']['id'] = 'OM';
set usuarios_pais['OM']['descricao'] = 'Oman';
set usuarios_pais['PA']['id'] = 'PA';
set usuarios_pais['PA']['descricao'] = 'Panama';
set usuarios_pais['PE']['id'] = 'PE';
set usuarios_pais['PE']['descricao'] = 'Peru';
set usuarios_pais['PG']['id'] = 'PG';
set usuarios_pais['PG']['descricao'] = 'Papua New Guinea';
set usuarios_pais['PH']['id'] = 'PH';
set usuarios_pais['PH']['descricao'] = 'Philippines';
set usuarios_pais['PK']['id'] = 'PK';
set usuarios_pais['PK']['descricao'] = 'Pakistan';
set usuarios_pais['PL']['id'] = 'PL';
set usuarios_pais['PL']['descricao'] = 'Poland';
set usuarios_pais['PS']['id'] = 'PS';
set usuarios_pais['PS']['descricao'] = 'Palestinian Territory';
set usuarios_pais['PT']['id'] = 'PT';
set usuarios_pais['PT']['descricao'] = 'Portugal';
set usuarios_pais['PW']['id'] = 'PW';
set usuarios_pais['PW']['descricao'] = 'Palau';
set usuarios_pais['PY']['id'] = 'PY';
set usuarios_pais['PY']['descricao'] = 'Paraguay';
set usuarios_pais['QA']['id'] = 'QA';
set usuarios_pais['QA']['descricao'] = 'Qatar';
set usuarios_pais['RE']['id'] = 'RE';
set usuarios_pais['RE']['descricao'] = 'Reunion';
set usuarios_pais['RO']['id'] = 'RO';
set usuarios_pais['RO']['descricao'] = 'Romania';
set usuarios_pais['RS']['id'] = 'RS';
set usuarios_pais['RS']['descricao'] = 'Serbia';
set usuarios_pais['RU']['id'] = 'RU';
set usuarios_pais['RU']['descricao'] = 'Russian Federation';
set usuarios_pais['RW']['id'] = 'RW';
set usuarios_pais['RW']['descricao'] = 'Rwanda';
set usuarios_pais['SA']['id'] = 'SA';
set usuarios_pais['SA']['descricao'] = 'Saudi Arabia';
set usuarios_pais['SB']['id'] = 'SB';
set usuarios_pais['SB']['descricao'] = 'Solomon Islands';
set usuarios_pais['SC']['id'] = 'SC';
set usuarios_pais['SC']['descricao'] = 'Seychelles';
set usuarios_pais['SD']['id'] = 'SD';
set usuarios_pais['SD']['descricao'] = 'Sudan';
set usuarios_pais['SE']['id'] = 'SE';
set usuarios_pais['SE']['descricao'] = 'Sweden';
set usuarios_pais['SH']['id'] = 'SH';
set usuarios_pais['SH']['descricao'] = 'Saint Helena';
set usuarios_pais['SI']['id'] = 'SI';
set usuarios_pais['SI']['descricao'] = 'Slovenia';
set usuarios_pais['SK']['id'] = 'SK';
set usuarios_pais['SK']['descricao'] = 'Slovakia';
set usuarios_pais['SL']['id'] = 'SL';
set usuarios_pais['SL']['descricao'] = 'Sierra Leone';
set usuarios_pais['SM']['id'] = 'SM';
set usuarios_pais['SM']['descricao'] = 'San Marino';
set usuarios_pais['SN']['id'] = 'SN';
set usuarios_pais['SN']['descricao'] = 'Senegal';
set usuarios_pais['SO']['id'] = 'SO';
set usuarios_pais['SO']['descricao'] = 'Somalia';
set usuarios_pais['SR']['id'] = 'SR';
set usuarios_pais['SR']['descricao'] = 'Suriname';
set usuarios_pais['ST']['id'] = 'ST';
set usuarios_pais['ST']['descricao'] = 'Sao Tome And Principe';
set usuarios_pais['SV']['id'] = 'SV';
set usuarios_pais['SV']['descricao'] = 'El Salvador';
set usuarios_pais['SY']['id'] = 'SY';
set usuarios_pais['SY']['descricao'] = 'Syrian Arab Republic';
set usuarios_pais['SZ']['id'] = 'SZ';
set usuarios_pais['SZ']['descricao'] = 'Swaziland';
set usuarios_pais['TD']['id'] = 'TD';
set usuarios_pais['TD']['descricao'] = 'Chad';
set usuarios_pais['TF']['id'] = 'TF';
set usuarios_pais['TF']['descricao'] = 'French Southern Territories';
set usuarios_pais['TG']['id'] = 'TG';
set usuarios_pais['TG']['descricao'] = 'Togo';
set usuarios_pais['TH']['id'] = 'TH';
set usuarios_pais['TH']['descricao'] = 'Thailand';
set usuarios_pais['TJ']['id'] = 'TJ';
set usuarios_pais['TJ']['descricao'] = 'Tajikistan';
set usuarios_pais['TL']['id'] = 'TL';
set usuarios_pais['TL']['descricao'] = 'Timor-leste (east Timor)';
set usuarios_pais['TM']['id'] = 'TM';
set usuarios_pais['TM']['descricao'] = 'Turkmenistan';
set usuarios_pais['TN']['id'] = 'TN';
set usuarios_pais['TN']['descricao'] = 'Tunisia';
set usuarios_pais['TR']['id'] = 'TR';
set usuarios_pais['TR']['descricao'] = 'Turkey';
set usuarios_pais['TT']['id'] = 'TT';
set usuarios_pais['TT']['descricao'] = 'Trinidad And Tobago';
set usuarios_pais['TW']['id'] = 'TW';
set usuarios_pais['TW']['descricao'] = 'Taiwan, Province Of China';
set usuarios_pais['TZ']['id'] = 'TZ';
set usuarios_pais['TZ']['descricao'] = 'Tanzania, United Republic Of';
set usuarios_pais['UA']['id'] = 'UA';
set usuarios_pais['UA']['descricao'] = 'Ukraine';
set usuarios_pais['UG']['id'] = 'UG';
set usuarios_pais['UG']['descricao'] = 'Uganda';
set usuarios_pais['US']['id'] = 'US';
set usuarios_pais['US']['descricao'] = 'United States';
set usuarios_pais['UY']['id'] = 'UY';
set usuarios_pais['UY']['descricao'] = 'Uruguay';
set usuarios_pais['UZ']['id'] = 'UZ';
set usuarios_pais['UZ']['descricao'] = 'Uzbekistan';
set usuarios_pais['VC']['id'] = 'VC';
set usuarios_pais['VC']['descricao'] = 'Saint Vincent And The Grenadines';
set usuarios_pais['VE']['id'] = 'VE';
set usuarios_pais['VE']['descricao'] = 'Venezuela';
set usuarios_pais['VN']['id'] = 'VN';
set usuarios_pais['VN']['descricao'] = 'Vietnam';
set usuarios_pais['VU']['id'] = 'VU';
set usuarios_pais['VU']['descricao'] = 'Vanuatu';
set usuarios_pais['YE']['id'] = 'YE';
set usuarios_pais['YE']['descricao'] = 'Yemen';
set usuarios_pais['ZA']['id'] = 'ZA';
set usuarios_pais['ZA']['descricao'] = 'South Africa';
set usuarios_pais['ZM']['id'] = 'ZM';
set usuarios_pais['ZM']['descricao'] = 'Zambia';
set usuarios_pais['ZW']['id'] = 'ZW';
set usuarios_pais['ZW']['descricao'] = 'Zimbabwe';
