create keyspace welearn
with placement_strategy = 'SimpleStrategy'
and strategy_options = [{replication_factor:2}];

use welearn;


create column family usuarios_usuario
with comparator = 'UTF8Type'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'UTF8Type';

create column family usuarios_email_usuario
with comparator = 'UTF8Type'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'UTF8Type';

create column family usuarios_dados_pessoais
with comparator = 'UTF8Type'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'UTF8Type';

create column family usuarios_dados_profissionais
with comparator = 'UTF8Type'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'UTF8Type';

create column family usuarios_configuracao
with comparator = 'UTF8Type'
and column_type = 'Standard'
and default_validation_class = 'IntegerType'
and key_validation_class = 'UTF8Type';

create column family usuarios_imagem
with comparator = 'UTF8Type'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'UTF8Type';

create column family usuarios_im
with comparator = 'UTF8Type'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'TimeUUIDType';

create column family usuarios_im_por_usuario
with comparator = 'TimeUUIDType'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'UTF8Type';

create column family usuarios_rs
with comparator = 'UTF8Type'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'TimeUUIDType';

create column family usuarios_rs_por_usuario
with comparator = 'TimeUUIDType'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'UTF8Type';

create column family usuarios_por_interesse
with comparator = 'UTF8Type'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'UTF8Type';

create column family usuarios_por_trabalho
with comparator = 'UTF8Type'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'UTF8Type';

create column family usuarios_amizade
with comparator = 'UTF8Type'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'UTF8Type';

create column family usuarios_amizade_amigos
with comparator = 'UTF8Type'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'UTF8Type';

create column family usuarios_amizade_amigos_por_data
with comparator = 'TimeUUIDType'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'UTF8Type';

create column family usuarios_amizade_requisicoes
with comparator = 'UTF8Type'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'UTF8Type';

create column family usuarios_amizade_requisicoes_por_data
with comparator = 'TimeUUIDType'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'UTF8Type';

create column family usuarios_mensagem_pessoal
with comparator = 'UTF8Type'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'TimeUUIDType';

create column family usuarios_mensagem_pessoal_por_amigos
with comparator = 'TimeUUIDType'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'UTF8Type';

create column family usuarios_mensagem_pessoal_lista_amigos
with comparator = 'UTF8Type'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'UTF8Type';

create column family cursos_area
with comparator = 'UTF8Type'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'UTF8Type';

create column family cursos_segmento
with comparator = 'UTF8Type'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'UTF8Type';

create column family cursos_segmento_em_area
with comparator = 'UTF8Type'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'UTF8Type';

create column family cursos_curso
with comparator = 'UTF8Type'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'TimeUUIDType';

create column family cursos_curso_imagem
with comparator = 'UTF8Type'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'TimeUUIDType';

create column family cursos_curso_configuracao
with comparator = 'UTF8Type'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'TimeUUIDType';

create column family cursos_curso_por_nome
with comparator = 'UTF8Type'
and column_type = 'Standard'
and default_validation_class = 'TimeUUIDType'
and key_validation_class = 'UTF8Type';

create column family cursos_curso_por_area
with comparator = 'TimeUUIDType'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'UTF8Type';

create column family cursos_curso_por_segmento
with comparator = 'TimeUUIDType'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'UTF8Type';

create column family cursos_curso_por_criador
with comparator = 'TimeUUIDType'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'UTF8Type';

create column family cursos_sugestao_curso
with comparator = 'UTF8Type'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'TimeUUIDType';

create column family cursos_sugestao_por_area
with comparator = 'TimeUUIDType'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'UTF8Type';

create column family cursos_sugestao_por_segmento
with comparator = 'TimeUUIDType'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'UTF8Type';

create column family cursos_sugestao_por_usuario
with comparator = 'TimeUUIDType'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'UTF8Type';

create column family cursos_sugestao_por_status
with comparator = 'TimeUUIDType'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'IntegerType';

create column family cursos_sugestao_aceita_por_area
with comparator = 'TimeUUIDType'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'UTF8Type';

create column family cursos_sugestao_aceita_por_segmento
with comparator = 'TimeUUIDType'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'UTF8Type';

create column family cursos_sugestao_aceita_por_usuario
with comparator = 'TimeUUIDType'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'UTF8Type';

create column family cursos_sugestao_usuarios_votantes
with comparator = 'UTF8Type'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'TimeUUIDType';

create column family cursos_forum
with comparator = 'UTF8Type'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'TimeUUIDType';

create column family cursos_forum_por_categoria
with comparator = 'TimeUUIDType'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'TimeUUIDType';

create column family cursos_forum_ativos
with comparator = 'TimeUUIDType'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'TimeUUIDType';

create column family cursos_forum_inativos
with comparator = 'TimeUUIDType'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'TimeUUIDType';

create column family cursos_forum_categorias
with comparator = 'UTF8Type'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'TimeUUIDType';

create column family cursos_forum_categorias_por_curso
with comparator = 'TimeUUIDType'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'TimeUUIDType';

create column family cursos_forum_posts
with comparator = 'UTF8Type'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'TimeUUIDType';

create column family cursos_forum_posts_por_forum
with comparator = 'TimeUUIDType'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'TimeUUIDType';

create column family cursos_enquete
with comparator = 'UTF8Type'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'TimeUUIDType';

create column family cursos_enquete_por_curso
with comparator = 'TimeUUIDType'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'TimeUUIDType';

create column family cursos_enquete_por_status_ativo
with comparator = 'TimeUUIDType'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'TimeUUIDType';

create column family cursos_enquete_por_status_inativo
with comparator = 'TimeUUIDType'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'TimeUUIDType';

create column family cursos_enquete_por_situacao_aberto
with comparator = 'TimeUUIDType'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'TimeUUIDType';

create column family cursos_enquete_por_situacao_fechado
with comparator = 'TimeUUIDType'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'TimeUUIDType';

create column family cursos_enquete_alternativa
with comparator = 'UTF8Type'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'TimeUUIDType';

create column family cursos_enquete_alternativa_por_enquete
with comparator = 'TimeUUIDType'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'TimeUUIDType';

create column family cursos_enquete_votos_por_enquete
with comparator = 'UTF8Type'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'TimeUUIDType';

create column family cursos_enquete_votos_por_alternativa
with comparator = 'UTF8Type'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'TimeUUIDType';

create column family cursos_modulo
with comparator = 'UTF8Type'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'TimeUUIDType';

create column family cursos_modulo_por_curso
with comparator = 'TimeUUIDType'
and column_type = 'Standard'
and default_validation_class = 'IntegerType'
and key_validation_class = 'TimeUUIDType';

create column family cursos_aula
with comparator = 'UTF8Type'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'TimeUUIDType';

create column family cursos_aula_por_modulo
with comparator = 'TimeUUIDType'
and column_type = 'Standard'
and default_validation_class = 'IntegerType'
and key_validation_class = 'TimeUUIDType';

create column family cursos_pagina
with comparator = 'UTF8Type'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'TimeUUIDType';

create column family cursos_pagina_por_aula
with comparator = 'IntegerType'
and column_type = 'Standard'
and default_validation_class = 'TimeUUIDType'
and key_validation_class = 'TimeUUIDType';

create column family cursos_avaliacao
with comparator = 'UTF8Type'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'TimeUUIDType';

create column family cursos_avaliacao_questao
with comparator = 'UTF8Type'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'TimeUUIDType';

create column family cursos_avaliacao_questao_por_avaliacao
with comparator = 'TimeUUIDType'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'TimeUUIDType';

create column family cursos_avaliacao_alternativa
with comparator = 'UTF8Type'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'TimeUUIDType';

create column family cursos_avaliacao_alternativa_por_questao
with comparator = 'TimeUUIDType'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'TimeUUIDType';

create column family cursos_recurso
with comparator = 'UTF8Type'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'TimeUUIDType';

create column family cursos_recurso_geral
with comparator = 'TimeUUIDType'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'TimeUUIDType';

create column family cursos_recurso_restrito
with comparator = 'TimeUUIDType'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'TimeUUIDType';

create column family contadores_timeuuid
with comparator = 'TimeUUIDType'
and column_type = 'Standard'
and default_validation_class = 'CounterColumnType'
and key_validation_class = 'UTF8Type';