create keyspace welearn
with placement_strategy = 'SimpleStrategy'
and strategy_options = [{replication_factor:2}];

use welearn;


create column family usuarios_usuario
with comparator = 'UTF8Type'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'UTF8Type';

create column family usuarios_email_usuario
with comparator = 'UTF8Type'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'UTF8Type';

create column family usuarios_dados_pessoais
with comparator = 'UTF8Type'
and column_type = 'Super'
and subcomparator = 'UTF8Type'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'UTF8Type';

create column family usuarios_dados_profissionais
with comparator = 'UTF8Type'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'UTF8Type';

create column family usuarios_configuracao
with comparator = 'UTF8Type'
and column_type = 'Standard'
and default_validation_class = 'IntegerType'
and key_validation_class = 'UTF8Type';

create column family usuarios_imagem
with comparator = 'UTF8Type'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'UTF8Type';

create column family usuarios_im
with comparator = 'UTF8Type'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'UTF8Type';

create column family usuarios_rs
with comparator = 'UTF8Type'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'UTF8Type';

create column family usuarios_por_interesse
with comparator = 'UTF8Type'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'UTF8Type';

create column family usuarios_por_trabalho
with comparator = 'UTF8Type'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'UTF8Type';

create column family cursos_area
with comparator = 'UTF8Type'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'UTF8Type';

create column family cursos_segmento
with comparator = 'UTF8Type'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'UTF8Type';

create column family cursos_segmento_em_area
with comparator = 'UTF8Type'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'UTF8Type';

create column family cursos_curso
with comparator = 'UTF8Type'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'TimeUUIDType';

create column family cursos_curso_imagem
with comparator = 'UTF8Type'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'TimeUUIDType';

create column family cursos_curso_configuracao
with comparator = 'UTF8Type'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'TimeUUIDType';

create column family cursos_curso_por_nome
with comparator = 'UTF8Type'
and column_type = 'Standard'
and default_validation_class = 'TimeUUIDType'
and key_validation_class = 'UTF8Type';

create column family cursos_curso_por_area
with comparator = 'TimeUUIDType'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'UTF8Type';

create column family cursos_curso_por_segmento
with comparator = 'TimeUUIDType'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'UTF8Type';

create column family cursos_curso_por_criador
with comparator = 'TimeUUIDType'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'UTF8Type';

create column family cursos_sugestao_curso
with comparator = 'UTF8Type'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'TimeUUIDType';

create column family cursos_sugestao_por_area
with comparator = 'TimeUUIDType'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'UTF8Type';

create column family cursos_sugestao_por_segmento
with comparator = 'TimeUUIDType'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'UTF8Type';

create column family cursos_sugestao_por_usuario
with comparator = 'TimeUUIDType'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'UTF8Type';

create column family cursos_sugestao_por_status
with comparator = 'TimeUUIDType'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'IntegerType';

create column family cursos_sugestao_aceita_por_area
with comparator = 'TimeUUIDType'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'UTF8Type';

create column family cursos_sugestao_aceita_por_segmento
with comparator = 'TimeUUIDType'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'UTF8Type';

create column family cursos_sugestao_aceita_por_usuario
with comparator = 'TimeUUIDType'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'UTF8Type';

create column family cursos_sugestao_usuarios_votantes
with comparator = 'UTF8Type'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'TimeUUIDType';

create column family contadores_timeuuid
with comparator = 'TimeUUIDType'
and column_type = 'Standard'
and default_validation_class = 'CounterColumnType'
and key_validation_class = 'UTF8Type';

create column family cursos_forum_categorias
with comparator = 'UTF8Type'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'TimeUUIDType';

create column family cursos_forum_categorias_por_curso
with comparator = 'TimeUUIDType'
and column_type = 'Standard'
and default_validation_class = 'UTF8Type'
and key_validation_class = 'TimeUUIDType';